# =================================== #
# kamon-scala reference configuration #
# =================================== #

kamon {

  agent {
    show-banner = false
    debug-mode = false

    modules {
      futures {
        name = "Futures Intrumentation Module"
        stoppable = false
        instrumentations = ["kamon.instrumentation.scala.FutureInstrumentation"]

        within = [ "scala.concurrent.*", "scalaz.concurrent.*", "com.twitter.util.*" ]
      }
    }
  }

  modules {
    kamon-scala {
      requires-aspectj = yes
    }
  }
}